<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<p>
  { %- if page.redirect -% }
    <meta http-equiv="refresh" content="3; url=/">
  { %- endif -% }
  { % include head.html % }
  

  <!-- Body -->
  </p>

    <!-- Header -->
    { %- include header.html % }

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->
{ %- assign year = page.date | date: "%Y" -% }
{ %- assign tags = page.tags | join: "" -% }
{ %- assign categories = page.categories | join: "" -% }

{ % if page._styles % }
<!-- Page/Post style -->
<style type="text/css">
  
</style>
{ % endif % }

<div class="post">

  <header class="post-header">
    <h1 class="post-title">a post with code</h1>
    <p class="post-meta">July 15, 2015{ %- if page.author -% } • { %- endif -% }{ %- if page.meta -% } • { %- endif -% }</p>
    <p class="post-tags">
      <a href="/blog/"> <i class="fas fa-calendar fa-sm"></i>  </a>
      { %- if tags != "" % }
        ·  
        { % for tag in page.tags -% }
        <a href="/blog/tag/">
          <i class="fas fa-hashtag fa-sm"></i> </a>  
          { % endfor -% }
      { % endif % }

      { %- if categories != "" % }
        ·  
        { % for category in page.categories -% }
        <a href="/blog/category/">
          <i class="fas fa-tag fa-sm"></i> </a>  
          { % endfor -% }
      { % endif % }

    </p>
  </header>

  <article class="post-content">
    <p>This theme implements a built-in Jekyll feature, the use of Rouge, for syntax highlighting.
It supports more than 100 languages.
This example is in C++.
All you have to do is wrap your code in markdown code tags:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">c++
</span><span class="n">code</span> <span class="n">code</span> <span class="n">code</span>
<span class="p">```</span>
</code></pre></div></div>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="k">const</span> <span class="err">\</span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">myString</span><span class="p">;</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"input a string: "</span><span class="p">;</span>
    <span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">myString</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">myString</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>

    <span class="kt">char</span> <span class="n">charArray</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span> <span class="o">*</span> <span class="p">[</span><span class="n">length</span><span class="p">];</span>

    <span class="n">charArray</span> <span class="o">=</span> <span class="n">myString</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">charArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>By default, it does not display line numbers. If you want to display line numbers for every code block, you can set <code class="language-plaintext highlighter-rouge">kramdown.syntax_highlighter_opts.block.line_numbers</code> to true in your <code class="language-plaintext highlighter-rouge">_config.yml</code> file.</p>

<p>If you want to display line numbers for a specific code block, all you have to do is wrap your code in a liquid tag:</p>

<p>{ % raw  % }
{ % highlight c++ linenos % }  <br> code code code <br> { % endhighlight % }
{ % endraw % }</p>

<p>The keyword <code class="language-plaintext highlighter-rouge">linenos</code> triggers display of line numbers.
Produces something like this:</p>

<p>{ % highlight c++ linenos % }</p>

<p>int main(int argc, char const *argv[])
{
    string myString;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cout &lt;&lt; "input a string: ";
getline(cin, myString);
int length = myString.length();

char charArray = new char * [length];

charArray = myString;
for(int i = 0; i &lt; length; ++i){
    cout &lt;&lt; charArray[i] &lt;&lt; " ";
}

return 0; }
</code></pre></div></div>

<p>{ % endhighlight % }</p>

  </article>

  { %- if site.related_blog_posts.enabled -% }
    { %- if page.related_posts == null or page.related_posts -% }
      { % include related_posts.html % }
    { %- endif % }
  { %- endif % }

  { %- if site.disqus_shortname and page.disqus_comments -% }
    { % include disqus.html % }
  { %- endif % }
  { %- if site.giscus.repo and page.giscus_comments -% }
    { % include giscus.html % }
  { %- endif -% }

</div>

    </div>

    <!-- Footer -->
    { %- include footer.html % }

    <!-- JavaScripts -->
    { % include scripts/jquery.html % }
    { % include scripts/bootstrap.html % }
    { % include scripts/masonry.html % }
    { % include scripts/misc.html % }
    { % include scripts/badges.html % }
    { % include scripts/mathjax.html % }
    { % include scripts/analytics.html % }
    { % include scripts/progressBar.html % }
  
</body>
</html>
